{
  "name": "design-system",
  "private": true,
  "type": "module",
  "description": "Household web design-language factory \u2014 pnpm workspace: @poodle64/design-tokens + @poodle64/ui.",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r run build",
    "check": "pnpm -r --if-present run check",
    "dev": "pnpm --filter @poodle64/console run dev",
    "test": "pnpm -r run test"
  },
  "packageManager": "pnpm@10.28.0"
}
