{
	"name": "kits-typescript",
	"private": true,
	"type": "module",
	"description": "The household TypeScript kit, a pnpm workspace: @poodle64/design-tokens, @poodle64/ui, @poodle64/librarian and the private console.",
	"license": "MIT",
	"scripts": {
		"build": "pnpm -r run build",
		"check": "pnpm -r --if-present run check",
		"dev": "pnpm --filter @poodle64/console run dev",
		"test": "pnpm -r run test"
	},
	"packageManager": "pnpm@10.28.0",
	"pnpm": {
		"overrides": {
			"fast-uri": "3.1.6",
			"nanoid": "3.3.18"
		},
		"//overrides": "fast-uri (transitive via ajv): CVE-2026-75899, CVE-2026-75931, CVE-2026-75975, CVE-2026-76172. nanoid (transitive via postcss): CVE-2026-67213."
	}
}
